# BurguerShop

./: README.md  package.json
backend/demo/: pom.xml
backend/demo/src/main/java/com/example/demo/application/hamburguerApplication/: HamburguerApplication.java  HamburguerApplicationImp.java  HamburguerDTO.java
backend/demo/src/main/java/com/example/demo/application/imageApplication/: ImageApplication.java  ImageCloudinaryRepository.java
backend/demo/src/main/java/com/example/demo/application/ingredientApplication/: IngredientApplicationImp.java  IngredientDTO.java
backend/demo/src/main/java/com/example/demo/application/orderApplication/: OrderApplication.java
backend/demo/src/main/java/com/example/demo/controller/: ImageController.java  OrderController.java
backend/demo/src/main/java/com/example/demo/core/configurationBeans/: ByteSerializer.java  ConfigurableBeanFactory.java
backend/demo/src/main/java/com/example/demo/core/exceptionHandlers/: DataBufferWriter.java  HttpExceptionHandler.java
backend/demo/src/main/java/com/example/demo/core/exceptions/: NotFoundException.java  RedisConnectionException.java  UnauthorizedException.java
backend/demo/src/main/java/com/example/demo/core/functionalInterfaces/: FindById.java
backend/demo/src/main/java/com/example/demo/domain/HamburguerDomain/: Hamburguer.java
backend/demo/src/main/java/com/example/demo/domain/ingredientDomain/: Ingredient.java  IngredientProjection.java  IngredientReadRepository.java  IngredientWriteRepository.java
backend/demo/src/main/java/com/example/demo/domain/orderDomain/: OrderWriteRepository.java
backend/demo/src/main/java/com/example/demo/domain/userDomain/: Role.java  UserDTO.java  UserWriteRepository.java
backend/demo/src/main/java/com/example/demo/infraestructure/hamburguerInfraestructure/: HamburguerRepository.java
backend/demo/src/main/java/com/example/demo/infraestructure/orderInfraestructure/: OrderRepository.java
backend/demo/src/main/java/com/example/demo/infraestructure/redisInfraestructure/: RedisConfiguration.java  RedisRepository.java  RedisRepositoryInterface.java
backend/demo/src/main/java/com/example/demo/infraestructure/userInfraestructure/: UserRepositoryImp.java
backend/demo/src/main/java/com/example/demo/security/: AuthResponse.java  UserLogInfo.java
backend/demo/src/main/java/com/example/demo/security/authFilter/: CorsFilter.java
backend/demo/src/main/java/com/example/demo/security/authTokens/: OAuthReader.java  TokenProvider.java
demo/src/main/java/com/example/demo/application/hamburguerApplication/: CreateOrUpdateHamburguerDTO.java  HamburguerApplication.java
demo/src/main/java/com/example/demo/application/imageApplication/: CreateOrUpdateImageDTO.java  ImageApplicationImp.java  ImageDTO.java
demo/src/main/java/com/example/demo/application/ingredientApplication/: CreateOrUpdateIngredientDTO.java  IngredientApplication.java
demo/src/main/java/com/example/demo/application/orderApplication/: CreateOrUpdateOrderDTO.java  OrderApplicationImp.java  OrderDTO.java
demo/src/main/java/com/example/demo/application/userApplication/: CreateUserDTO.java  UpdateUserDTO.java  UserApplication.java  UserApplicationImp.java
demo/src/main/java/com/example/demo/controller/: IngredientController.java
demo/src/main/java/com/example/demo/core/: ApplicationBase.java  EntityBase.java
demo/src/main/java/com/example/demo/core/configurationBeans/: CustomConverters.java  MapperConfiguration.java
demo/src/main/java/com/example/demo/core/exceptionHandlers/: FilterExceptionHandler.java
demo/src/main/java/com/example/demo/core/exceptions/: BadRequestException.java  HttpException.java
demo/src/main/java/com/example/demo/domain/HamburguerDomain/: HamburguerReadRepository.java  HamburguerWriteRepository.java
demo/src/main/java/com/example/demo/domain/imageDomain/: Image.java  ImageRepository.java
demo/src/main/java/com/example/demo/domain/ingredientDomain/: IngredientType.java
demo/src/main/java/com/example/demo/domain/orderDomain/: Order.java  (+2 more)
demo/src/main/java/com/example/demo/security/: AuthRequest.java
frontend/: angular.json  package-lock.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/comment/: index.ts  user.component.spec.ts
frontend/src/app/common/: common.module.ts
frontend/src/app/common/services/: navigation.service.ts
frontend/src/app/hamburger/: index.ts
frontend/src/app/hamburguer/: hamburguer.module.ts  index.ts
frontend/src/app/hamburguer/components/: hamburguer.component.spec.ts  hamburguer.component.ts
frontend/src/app/hamburguer/services/: hamburguer.service.spec.ts  hamburguer.service.ts
frontend/src/app/ingredient/: index.ts  ingredient.module.ts
frontend/src/app/ingredient/components/: ingredient.component.spec.ts  ingredient.component.ts  tmpl-form.component.html  tmpl-list.component.html  tmpl-main.component.html  tmpl-recipe.component.html  tmpl-view.component.html
frontend/src/app/ingredient/services/: ingredient.service.spec.ts  ingredient.service.ts
frontend/src/app/main/footer/: footer.component.spec.ts  footer.component.ts
frontend/src/app/main/menu/: menu.component.spec.ts  menu.component.ts
frontend/src/app/orders/: order.module.ts
frontend/src/app/orders/components/: order.component.spec.ts  order.component.ts
frontend/src/app/orders/services/: order.service.spec.ts  order.service.ts
frontend/src/app/security/: security.module.ts
frontend/src/app/security/login-components/: login.component.spec.ts  login.component.ts
frontend/src/app/security/register-components/: register.component.spec.ts  register.component.ts
frontend/src/app/security/services/: security.service.spec.ts  security.service.ts
frontend/src/app/user/: user.module.ts
frontend/src/app/user/components/: user.component.spec.ts  user.component.ts
frontend/src/app/user/services/: user.service.ts
frontend/src/environments/: environment.prod.ts  environment.ts
frontend/src/lib/my-core/services/: logger.service.ts
(+9 files in other folders)
